# BlackYellowEcommerce

./: BlackYellow.sln  README.md
BlackYellow.MVC/: BlackYellow.MVC.csproj  Program.cs  Startup.cs  appsettings.json  project.json
BlackYellow.MVC/Context/: BlackYellowContext.cs
BlackYellow.MVC/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RelatorioController.cs  ReportController.cs  UserController.cs
BlackYellow.MVC/Domain/Entities/: Address.cs  Cart.cs  Category.cs  Customer.cs  GaleryProduct.cs  ItemCart.cs  Order.cs  Product.cs  ProductOrder.cs  User.cs
BlackYellow.MVC/Domain/Enum/: Profile.cs
BlackYellow.MVC/Helpers/Extensions/: EnumExtensions.cs  StringExtensions.cs
BlackYellow.MVC/Models/: OrderReportFilters.cs  ReportFilters.cs
BlackYellow.MVC/Properties/PublishProfiles/: by.pubxml
BlackYellow.MVC/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
BlackYellow.MVC/Services/: CartItemService.cs  CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  ServiceBase.cs  TicketService.cs  UserService.cs
BlackYellow.MVC/Views/Account/: Login.cshtml  Register.cshtml  Update.cshtml
BlackYellow.MVC/Views/Category/: Create.cshtml  Index.cshtml
BlackYellow.MVC/Views/Home/: Index.cshtml
BlackYellow.MVC/wwwroot/: _references.js
BlackYellow.Service/: BlackYellow.Service.csproj  Class1.cs  CustomerService.cs  UserService.cs
(+61 files in other folders)
