<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackYellow.Domain\BlackYellow.Domain.csproj" />
    <ProjectReference Include="..\BlackYellow.Infrastructure\BlackYellow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
